{
  "extends": ["@wap/eslint-config-app"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "form-builder",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "formBuilder",
            "style": "camelCase",
            "type": "attribute"
          }
        ]
      }
    }
  ]
}
